<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Boxes</title>
   <style>
      .container {
         border-width: 2px;
         border-color: blue;
         border-style: solid;
         padding: 20px;
         width: 100%;
         margin-bottom: 10px;
      }

      #box1 {
         width: 70%;
         float: right;
      }

      #box2 {
         width: 20%;
         float: left;
      }

      #box3 {
         width: 40%;
         float: left;
         margin-left: 50px;
      }

      #box4 {
         width: 90%;
         float: left;
      }

      #box5 {
         width: 80%;
         float: left;
      }

      #box6 {
         width: 60%;
         float: right;
      }
   </style>
</head>
<body>
   <div class=container id=box1>
   </div>
   <div class=container id=box2>
   </div>
   <div class=container id=box3>
   </div>
   <div class=container id=box4>
   </div>
   <div class=container id=box5>
   </div>
   <div class=container id=box6>
   </div>
</body>
</html>